# jurni-web-app-api

./: .gitignore  README.md  jurni-web-app-api.sln
jurni-web-app-api/: LikeHub.cs  Program.cs  SignalRHub.cs  Usings.cs  WeatherForecast.cs  appsettings-template.json  jurni-web-app-api.csproj
jurni-web-app-api.xUnit/: UnitTest1.cs  Usings.cs  jurni-web-app-api.xUnit.csproj
jurni-web-app-api.xUnit/Tests/: BlogControllerTests.cs  ContactRequestControllerTests.cs  PlanControllerTests.cs  UserControllerTests.cs
jurni-web-app-api/Adapter/: Blog.cs  ContactRequest.cs  Plan.cs  User.cs
jurni-web-app-api/Controllers/: BlogController.cs  ContactRequestController.cs  PlanController.cs  UserController.cs  WeatherForecastController.cs
jurni-web-app-api/Data/: EntityValidations.cs  jurni-web-app-apiDbContext.cs
jurni-web-app-api/Data/Entities/: Blog.cs  ContactRequest.cs  Plan.cs  User.cs
jurni-web-app-api/Interfaces/: IBlogRepository.cs  IContactRequestRepository.cs  IPlanRepository.cs  IUserRepository.cs
jurni-web-app-api/Migrations/: 20230520160225_initial_migration.Designer.cs  20230520160225_initial_migration.cs  20230521072809_initial_migration.Designer.cs  20230521072809_initial_migration.cs  20230521131226_initial_migration.Designer.cs  20230521131226_initial_migration.cs  20230521132704_initial_migration.Designer.cs  20230521132704_initial_migration.cs  JurniWebAppApiDbContextModelSnapshot.cs  jurni_web_app_apiDbContextModelSnapshot.cs
jurni-web-app-api/Models/: UserModel.cs
jurni-web-app-api/Properties/: launchSettings.json
jurni-web-app-api/Repositories/: BlogRepository.cs  ContactRequestRepository.cs  PlanRepository.cs  UserRepository.cs
